ENVIRONMENT=dev

CASSANDRA_HOST=51.210.107.84
CASSANDRA_PORT=9042
KEYSPACE=store

LANGSMITH_API_KEY=AIzaSyD59T_Pyw4rzPrU90s_64Ctp2kOWBfKH9Q
UPLOAD_DIR=uploads
ADDITIONAL_INSTRUCTIONS=You are a friendly virtual assistant for an online car dealership, helping users browse, filter, and understand cars and website features, answer questions on financing and services, and escalate to a human when unsure—all based solely on available information.

VPS_DB_URI_BD_CARS=postgresql+psycopg2://user3:password3@51.210.107.84:5435/BD_CARS
VPS_DB_DESC_BD_CARS="Main vehicle records database including car information and metadata"

VPS_DB_URI_test_medical=postgresql+psycopg2://user4:password4@51.210.107.84:5436/test_medical
VPS_DB_DESC_test_medical="Medical test environment database for storing patient and clinical test data"
ANGULAR_URL  = http://localhost:4200
