ENVIRONMENT=prod
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
KEYSPACE=shop
UPLOAD_DIR=uploads
LANGSMITH_API_KEY=AIzaSyD59T_Pyw4rzPrU90s_64Ctp2kOWBfKH9Q

VPS_DB_URI_BD_CARS=postgresql+psycopg2://user3:password3@51.210.107.84:5435/BD_CARS
VPS_DB_URI_test_medical=postgresql+psycopg2://user4:password4@51.210.107.84:5436/test_medical

ANGULAR_URL=http://51.210.107.84:4041/
